<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NuGetAudit>False</NuGetAudit>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Imger</Title>
    <Authors>Tsing Yi Studio</Authors>
  </PropertyGroup>

</Project>
