# Imger

./: Imger.sln
Imger/: App.xaml  App.xaml.cs  GpuEnforcer.cs  Imger.csproj  MainWindow.xaml  MainWindow.xaml.cs
Imger/Pages/OptimizationControlPanel/: MainOcpPage.xaml  MainOcpPage.xaml.cs  RealESRGANPage.xaml  RealESRGANPage.xaml.cs
Imger/Utils/: RelayCommand.cs
Imger/Windows/: FileFolderPickerWindow.xaml  FileFolderPickerWindow.xaml.cs  PreviewRenderingWindow.xaml  PreviewRenderingWindow.xaml.cs
